memory {
	HEADER:  start   $00, size   $10, type ro, fill yes;
	FIXED:   start $8000, size $8000, type ro, fill yes;
	CHR:     start   $00, size $2000, type ro, fill yes;

	ZP:      start   $00, size  $100, type rw, file "";
	STACK:   start  $100, size  $100, type rw, file "";
	BUFFERS: start  $200, size  $300, type rw, file "";
	RAM:     start  $500, size  $200, type rw, file "";
	OAM:     start  $700, size  $100, type rw, file "";
}

segments {
	HEADER:   load HEADER, type ro;

	DATA:     load FIXED,   type rw,  run RAM, define yes, optional yes;
	RODATA:   load FIXED,   type ro,  optional yes;
	CODE:     load FIXED,   type ro,  optional yes;
	STARTUP:  load FIXED,   type ro,  optional yes;
	VECTORS:  load FIXED,   type ro,  start $fffa;

	CHR:      load CHR,     type ro,  optional yes, align = $1000;

	ZEROPAGE: load ZP,      type zp,  optional yes;
	STACK:    load STACK,   type bss, optional yes;
	BUFFERS:  load BUFFERS, type bss, optional yes, align = $100;
	BSS:      load RAM,     type bss, optional yes;
	OAM:      load OAM,     type bss, optional yes;
}

symbols {
	__STACKSIZE__:  type weak, value $200;
	__INESMAPPER__: type weak, value  $00;
	__PRGSIZE__:    type weak, value  $02;
	__CHRSIZE__:    type weak, value  $01;
	__MIRRORING__:  type weak, value  $01;
}
