.include "nes.h65"
.include "macro.h65"

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "ZEROPAGE"

	.var	update_speed
	.var	is_aux_visible

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "BUFFERS"
;
; For now, the main array will be visualized on the top (instead of the bottom
; as is traditional) in aux mode for simplicity. May be changed in future revisions.
;

	.c_var	arr_main, 120
	.c_var	arr_aux,  120
	.c_var	arr_ext0, 120
	.c_var	arr_ext1, 120

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "CODE"

;
; uint8_t arr_get_update_speed(void);
;
.c_proc arr_get_update_speed
	lda	update_speed
	ldx	#0
	rts
.endproc

;
; void arr_set_update_speed(uint8_t);
;
.c_proc arr_set_update_speed
	cmp	#0
	beq	no_set
	sta	update_speed
no_set:
	rts
.endproc

;
; bool arr_is_aux_visible(void);
;
.c_proc arr_is_aux_visible
	lda	is_aux_visible
	ldx	#0
	rts
.endproc

;
; void arr_set_aux_visible(bool);
;
.c_proc arr_set_aux_visible
	sta	is_aux_visible
	rts
.endproc
