.include "nes.h65"
.include "macro.h65"

.importzp tmp1, tmp2, tmp3, tmp4, ptr1, ptr2, ptr3, ptr4

.import popa, pusha
.import nes_wait_frame

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "ZEROPAGE"

	.var	update_speed
	.var	is_aux_visible

	.var	update_loc_sp

	.var	real_update_count
	.var	update_column

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "BUFFERS"
;
; For now, the main array will be visualized on the top (instead of the bottom
; as is traditional) in aux mode for simplicity. May be changed in future revisions.
;

	.c_var	arr_main, 120
	.c_var	arr_aux,  120
	.c_var	arr_ext0, 120
	.c_var	arr_ext1, 120

.align 256

; which columns to render
; 0-29 = top; 30-59 = bottom; 60 = don't
	.var	update_locs, 10

;
; Since the update will take a considerable portion of the frame, the update
; is split into 24 arrays of size 10 (the maximum number of updates) instead
; of 10 arrays of 24 as would be logical. This reduces loop logic slightly.
;

update:
	.var	update0, 10
	.var	update1, 10
	.var	update2, 10
	.var	update3, 10
	.var	update4, 10
	.var	update5, 10
	.var	update6, 10
	.var	update7, 10
	.var	update8, 10
	.var	update9, 10
	.var	update10, 10
	.var	update11, 10
	.var	update12, 10
	.var	update13, 10
	.var	update14, 10
	.var	update15, 10
	.var	update16, 10
	.var	update17, 10
	.var	update18, 10
	.var	update19, 10
	.var	update20, 10
	.var	update21, 10
	.var	update22, 10
	.var	update23, 10


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "RODATA"

; FIXME: These VRAM addresses have a dummy value at index 60 (no write) which
; points to VRAM $0000. Since the VRAM update routine is cycle-timed, this is
; a simple way of "ignoring" the data in these columns, but if SRAM is used
; for the pattern tables (UNROM, etc.) this will destroy the first two tiles.

; VRAM addresses for columns
update_loc_lo:
	.byte	$61, $62, $63, $64, $65, $66, $67
	.byte	$68, $69, $6a, $6b, $6c, $6d, $6e, $6f
	.byte	$70, $71, $72, $73, $74, $75, $76, $77
	.byte	$78, $79, $7a, $7b, $7c, $7d, $7e

	.byte	$e1, $e2, $e3, $e4, $e5, $e6, $e7
	.byte	$e8, $e9, $ea, $eb, $ec, $ed, $ee, $ef
	.byte	$f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7
	.byte	$f8, $f9, $fa, $fb, $fc, $fd, $fe

	.byte	$00 ; dummy

update_loc_hi:
	.byte	$20, $20, $20, $20, $20, $20, $20
	.byte	$20, $20, $20, $20, $20, $20, $20, $20
	.byte	$20, $20, $20, $20, $20, $20, $20, $20
	.byte	$20, $20, $20, $20, $20, $20, $20

	.byte	$21, $21, $21, $21, $21, $21, $21
	.byte	$21, $21, $21, $21, $21, $21, $21, $21
	.byte	$21, $21, $21, $21, $21, $21, $21, $21
	.byte	$21, $21, $21, $21, $21, $21, $21

	.byte	$00 ; dummy

; Height of each value from 0 to 120 (inclusive) in tiles
tile_height:
	.byte	0
	.byte	0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4
	.byte	4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8
	.byte	8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12
	.byte	12, 12, 12, 12, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15
	.byte	15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18
	.byte	18, 18, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 21, 21
	.byte	21, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 24

tile_height_aux:
	.byte	0
	.byte	0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2
	.byte	2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4
	.byte	4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6
	.byte	6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8
	.byte	8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10
	.byte	10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12

; The remainder (each tile holds 3 possible vertical states)
part_height:
	.byte	0
	.byte	1, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1
	.byte	2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2
	.byte	0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 2, 2, 0, 0, 1, 1, 2, 0, 0
	.byte	1, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1
	.byte	2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 2, 0, 0, 1, 1, 2, 0
	.byte	0, 1, 1, 2, 0, 0, 1, 1, 2, 0

part_height_aux:
	.byte	0
	.byte	1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 1
	.byte	1, 1, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1
	.byte	1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 2
	.byte	2, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 2
	.byte	2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 0
	.byte	0, 0, 0, 1, 1, 1, 2, 2, 2, 0

period_table_lo:
	.byte	$b5, $ae, $a6, $9f, $98, $91, $8a, $83, $7c, $76, $70, $69
	.byte	$63, $5d, $57, $51, $4b, $46, $40, $3a, $35, $30, $2a, $25
	.byte	$20, $1b, $17, $12, $0d, $08, $04, $ff, $fb, $f7, $f2, $ee
	.byte	$ea, $e6, $e2, $de, $db, $d7, $d3, $cf, $cc, $c8, $c5, $c2
	.byte	$be, $bb, $b8, $b5, $b1, $ae, $ab, $a8, $a6, $a3, $a0, $9d
	.byte	$9b, $98, $95, $93, $90, $8e, $8b, $89, $86, $84, $82, $80
	.byte	$7d, $7b, $79, $77, $75, $73, $71, $6f, $6d, $6b, $6a, $68
	.byte	$66, $64, $62, $61, $5f, $5d, $5c, $5a, $59, $57, $56, $54
	.byte	$53, $51, $50, $4f, $4d, $4c, $4b, $49, $48, $47, $46, $44
	.byte	$43, $42, $41, $40, $3f, $3e, $3d, $3c, $3b, $3a, $39, $38

period_table_hi:
	.byte	$01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	.byte	$01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	.byte	$01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	.byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "CODE"

;
; uint8_t arr_get_update_speed(void);
;
.c_proc arr_get_update_speed
	lda	update_speed
	ldx	#0
	rts
.endproc

;
; void arr_set_update_speed(uint8_t);
;
.c_proc arr_set_update_speed
	cmp	#0
	beq	no_set
	sta	update_speed
no_set:
	rts
.endproc

;
; bool arr_is_aux_visible(void);
;
.c_proc arr_is_aux_visible
	lda	is_aux_visible
	ldx	#0
	rts
.endproc

;
; void arr_set_aux_visible(bool);
;
.c_proc arr_set_aux_visible
	sta	is_aux_visible
	rts
.endproc

;
; void arr_clear_updates(void);
;
.c_proc arr_clear_updates
	lda	#60            ; dummy value
	ldx	#9
	stx	update_loc_sp
loop:
	sta	update_locs,x
	dex
	bpl	loop           ; fill it up (no need to reset the
	rts	               ; values in the updates themselves)
.endproc

;
; void arr_update_all(void);
;
.c_proc arr_update_all
	lda	is_aux_visible
	bne	run_with_aux
	jsr	update_no_aux
	jmp	pass
run_with_aux:
	jsr	update_with_aux
pass:
	jsr	nes_wait_frame
	jmp	arr_clear_updates
.endproc

;
; void arr_push_update(uint8_t col);
;
.c_proc arr_push_update
	ldx	update_speed
	stx	real_update_count
	sta	update_column

loop:
	lda	update_column
	ldx	update_loc_sp
	sta	update_locs,x
	dec	update_loc_sp
	bpl	not_full        ; if >= 0, still some update slots to fill
	jsr	arr_update_all  ; otherwise, draw everything and move on
not_full:
	dec	real_update_count
	bne	loop

	rts
.endproc

;
; void arr_push_blank(void);
;
.c_proc arr_push_blank
	lda	#60
	jmp	arr_push_update
.endproc

;
; uint8_t arr_read(bool aux, uint8_t i);
;
.c_proc arr_read
	tax
	jsr	popa
	cmp	#0
	bne	aux
	lda	arr_main,x
	jmp	push_update
aux:
	txa
	clc
	adc	#120
	tax
	lda	arr_main,x
push_update:
	pha	                 ; save
	jsr	arr_push_blank
	pla	                 ; get saved
	ldx	#0
	rts
.endproc

;
; void arr_write(bool aux, uint8_t i, uint8_t val);
;
.c_proc arr_write
	val = tmp1

	sta	val

	jsr	popa
	tax

	jsr	popa
	cmp	#0
	bne	aux

	lda	val
	sta	arr_main,x
	jmp	push_update

aux:
	txa
	clc
	adc	#120
	tax

	lda	val
	sta	arr_main,x

push_update:
	txa
	lsr
	lsr
	jmp	arr_push_update
.endproc

;
; int8_t arr_compare(uint8_t left, uint8_t right);
;
.c_proc arr_compare
	right = tmp2
	
	sta	right
	jsr	arr_play

	jsr	popa
	cmp	right
	bcs	greater_equal

	lda	#<(-1)
	ldx	#0
	rts

greater_equal:
	bne	greater

	lda	#0
	tax
	rts

greater:
	lda	#1
	ldx	#0
	rts
.endproc

;
; void arr_play(uint8_t val);
;
.c_proc arr_play
	cmp	#121
	bcc	in_bounds
	lda	#120
in_bounds:
	sec
	sbc	#1

	tax

	lda	period_table_hi,x
	sta	TRI_PER_HI
	lda	period_table_lo,x
	sta	TRI_PER_LO
	lda	#%00001111
	sta	TRI_LEN

	lda	#%00001111
	cpx	#0
	bpl	safe
	lda	#%00000000
safe:
	sta	APU_STATUS
	rts
.endproc

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

;
; Push the column updates to VRAM.
; Returns the Y scroll value on A. Since this is guaranteed to run past the
; end of VBlank if the aux array isn't visible, returning the offset is
; necessary to tell the PPU where to start drawing the picture (usually this
; is done automatically at the start of VBlank).
;
.public_proc arr_render
	lda	#%10001100
	sta	PPU_CTRL   ; vertical drawing

	ldx	#9
next_update:
	ldy	update_locs,x

	lda	update_loc_hi,y
	sta	PPU_ADDR
	lda	update_loc_lo,y
	sta	PPU_ADDR        ; set update address

.repeat 12, I
	lda	update+(I*10),x
	sta	PPU_DATA        ; blit 12 bytes
.endrepeat

	lda	is_aux_visible
	bne	skip                ; if aux visible, that's it
.repeat 12, I
	lda	update+120+(I*10),x
	sta	PPU_DATA            ; otherwise do the other 12
.endrepeat

skip:
	dex
	bmi	done
	jmp	next_update ; long bpl (can't jump over unrolled loop)

done:
	lda	#4             ; assume no aux is visible and the
	ldx	is_aux_visible ; resulting Y scroll should be 4
	beq	return
	lda	#0             ; otherwise it's (0, 0)
return:
	rts
.endproc

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

a_val = tmp1
b_val = tmp2
c_val = tmp3
d_val = tmp4

a_height = ptr1
b_height = ptr1+1
c_height = ptr2
d_height = ptr2+1

a_rem = ptr3
b_rem = ptr3+1
c_rem = ptr4
d_rem = ptr4+1

.macro put_update_row i, end
.scope
	lda	#0              ; empty row buffer
	ldy	#i              ; load row (immediate)

	cpy	a_height
	bcs	partial_a       ; less than tile height of A?
	ora	#%11000000      ; tile is full; OR mask
partial_a:
	bne	b               ; otherwise, are they the same?
	ora	a_rem           ; OR the remainder mask instead

b:
	cpy	b_height
	bcs	partial_b
	ora	#%00110000
partial_b:
	bne	c
	ora	b_rem

c:
	cpy	c_height
	bcs	partial_c
	ora	#%00001100
partial_c:
	bne	d
	ora	c_rem

d:
	cpy	d_height
	bcs	partial_d
	ora	#%00000011
partial_d:
	bne	set_row
	ora	d_rem

set_row:
	sta	update+(end-i)*10,x
.endscope
.endmacro

.proc update_no_aux
	ldx	#9
next:
	lda	update_locs,x
	cmp	#30             ; aux or OOB, skip
	bcc	in_bounds
	lda	#60
	sta	update_locs,x
	dex
	bpl	next
	rts

in_bounds:
	asl
	asl
	tay	                ; * 4, use as index into array

	lda	arr_main,y
	sta	a_val
	lda	arr_main+1,y
	sta	b_val
	lda	arr_main+2,y
	sta	c_val
	lda	arr_main+3,y
	tay	                ; dump everything into variables

	lda	tile_height,y
	sta	d_height
	lda	part_height,y
	sta	d_rem           ; %......xx

	ldy	c_val
	lda	tile_height,y
	sta	c_height
	lda	part_height,y
	asl
	asl
	sta	c_rem           ; %....xx..

	ldy	b_val
	lda	tile_height,y
	sta	b_height
	lda	part_height,y
	asl
	asl
	asl
	asl
	sta	b_rem           ; %..xx....

	ldy	a_val
	lda	tile_height,y
	sta	a_height
	lda	part_height,y
	lsr
	ror
	ror	                ; equivalent to ASL*6: %xx......
	sta	a_rem           ; get the remainders and the tile heights

	put_update_row	0, 23
	put_update_row	1, 23
	put_update_row	2, 23
	put_update_row	3, 23
	put_update_row	4, 23
	put_update_row	5, 23
	put_update_row	6, 23
	put_update_row	7, 23
	put_update_row	8, 23
	put_update_row	9, 23
	put_update_row	10, 23
	put_update_row	11, 23
	put_update_row	12, 23
	put_update_row	13, 23
	put_update_row	14, 23
	put_update_row	15, 23
	put_update_row	16, 23
	put_update_row	17, 23
	put_update_row	18, 23
	put_update_row	19, 23
	put_update_row	20, 23
	put_update_row	21, 23
	put_update_row	22, 23
	put_update_row	23, 23

	dex
	bmi	end
	jmp	next

end:
	rts
.endproc

.proc update_with_aux
	ldx	#9
next:
	lda	update_locs,x
	cmp	#60             ; OOB, skip
	bcc	in_bounds
	dex
	bpl	next
	rts

in_bounds:
	asl
	asl
	tay	                ; * 4, use as index into array

	lda	arr_main,y
	sta	a_val
	lda	arr_main+1,y
	sta	b_val
	lda	arr_main+2,y
	sta	c_val
	lda	arr_main+3,y
	tay	                ; dump everything into variables

	lda	tile_height_aux,y
	sta	d_height
	lda	part_height_aux,y
	sta	d_rem           ; %......xx

	ldy	c_val
	lda	tile_height_aux,y
	sta	c_height
	lda	part_height_aux,y
	asl
	asl
	sta	c_rem           ; %....xx..

	ldy	b_val
	lda	tile_height_aux,y
	sta	b_height
	lda	part_height_aux,y
	asl
	asl
	asl
	asl
	sta	b_rem           ; %..xx....

	ldy	a_val
	lda	tile_height_aux,y
	sta	a_height
	lda	part_height_aux,y
	lsr
	ror
	ror	                ; equivalent to ASL*6: %xx......
	sta	a_rem           ; get the remainders and the tile heights

	put_update_row	0, 11
	put_update_row	1, 11
	put_update_row	2, 11
	put_update_row	3, 11
	put_update_row	4, 11
	put_update_row	5, 11
	put_update_row	6, 11
	put_update_row	7, 11
	put_update_row	8, 11
	put_update_row	9, 11
	put_update_row	10, 11
	put_update_row	11, 11

	dex
	bmi	end
	jmp	next

end:
	rts
.endproc
