;
; NES registers and constants
;

PPU_CTRL   = $2000
PPU_MASK   = $2001
PPU_STATUS = $2002
PPU_SCROLL = $2005
PPU_ADDR   = $2006
PPU_DATA   = $2007

OAM_ADDR   = $2003
OAM_DATA   = $2004
OAM_DMA    = $4014

JOYPAD_P1  = $4016
JOYPAD_P2  = $4017

PL1_ENV    = $4000
PL1_SWEEP  = $4001
PL1_PER_LO = $4002
PL1_PER_HI = $4003

PL2_ENV    = $4004
PL2_SWEEP  = $4005
PL2_PER_LO = $4006
PL2_PER_HI = $4007

TRI_LEN    = $4008
TRI_PER_LO = $400a
TRI_PER_HI = $400b

NOI_ENV    = $400c
NOI_PER    = $400e
NOI_LEN    = $400f

DMC_FREQ   = $4010
DMC_LOAD   = $4011
DMC_ADDR   = $4012
DMC_LEN    = $4013

APU_STATUS = $4015
APU_FRAME  = $4017
