;
; All things related to interacting with the NES hardware.
;

.include "nes.h65"
.include "macro.h65"

.importzp tmp1

.import popa, popax

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "ZEROPAGE"

	.var	is_frame_overrun

	.var	ctrl_copy
	.var	mask_copy

	.var	vram_update_len
	.var	vram_update_src, 2
	.var	vram_update_dest, 2

	.var	buttons

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "BSS"

	.c_var	nes_vram_buffer, 32

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "OAM"

spr_data:
	.var	spr_pos_y
	.var	spr_tile
	.var	spr_attr
	.var	spr_pos_x

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "CODE"

;
; void nes_wait_frame(void);
;
.c_proc nes_wait_frame
	lda	#0
	sta	is_frame_overrun
loop:
	lda	is_frame_overrun
	beq	loop
	rts
.endproc

;
; void nes_set_ppu_ctrl(uint8_t);
;
.c_proc nes_set_ppu_ctrl
	ora	#%10000000 ; NMI should always be enabled
	and	#%10111111 ; The master/slave bit should always be clear
	sta	ctrl_copy
	rts
.endproc

;
; void nes_set_ppu_mask(uint8_t);
;
.c_proc nes_set_ppu_mask
	sta	mask_copy
	rts
.endproc

;
; void nes_clear_nametable(void);
;
.c_proc nes_clear_nametable
	lda	#0
	tax

	sta	PPU_MASK        ; hard disable drawing
	bit	PPU_STATUS      ; reset addr latch

	ldy	#$20
	sty	PPU_ADDR
	sta	PPU_ADDR

	ldy	#4
loop:
	sta	PPU_DATA	; 3 * 256 + 192 = 960 bytes
	dex
	bne	loop
	dey
	bne	loop

	rts
.endproc

;
; void nes_set_vram_update(uint8_t len, uint16_t src, uint16_t dest);
;
.c_proc nes_set_vram_update
	sta	vram_update_dest
	stx	vram_update_dest+1
	jsr	popax
	sta	vram_update_src
	stx	vram_update_src+1
	jsr	popa
	sta	vram_update_len
	rts
.endproc

;
; Stolen from https://www.nesdev.org/wiki/Controller_reading_code
; uint8_t nes_get_new_buttons(void);
;
.c_proc nes_get_new_buttons
	lda	buttons
	pha	                ; push last state

	lda	#%00000001
	sta	JOYPAD_P1       ; set strobe bit
	sta	buttons         ; init ring counter
	lsr	                ; -> 0
	sta	JOYPAD_P1       ; stop strobing
loop:
	lda	JOYPAD_P1
	lsr
	rol	buttons         ; pull bit into the button cache
	bcc	loop            ; until ring counter bit moves into CARRY

	pla
	eor	#%11111111
	and	buttons         ; use previous frame's press as a mask
	ldx	#0
	rts
.endproc


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

;
; Initialize the PPU registers and variables so that NMI will fire.
;
.public_proc nes_init
	lda	#%10000000
	sta	ctrl_copy
	sta	PPU_CTRL
	rts
.endproc

;
; Runs at the end of every frame.
;
.public_proc NMI
	pha
	txa
	pha
	tya
	pha

	; if the frame isn't over yet, don't do anything
	lda	is_frame_overrun
	bne	abort
	inc	is_frame_overrun

	sta	OAM_ADDR ; 0
	ldx	#>spr_data
	stx	OAM_DMA

	sta	PPU_MASK ; 0 (disable drawing for now)

	bit	PPU_STATUS
	ldx	vram_update_len
	beq	skip_generic_update

	; write VRAM address
	lda	vram_update_dest+1
	sta	PPU_ADDR
	lda	vram_update_dest
	sta	PPU_ADDR

	ldy	#0
update_loop:
	lda	(vram_update_src),y
	iny
	sta	PPU_DATA
	dex
	bne	update_loop

	stx	vram_update_len ; 0; disable until needed again
	stx	PPU_ADDR
	stx	PPU_ADDR
	
skip_generic_update:

	lda	ctrl_copy
	sta	PPU_CTRL

	lda	mask_copy
	sta	PPU_MASK

abort:

	pla
	tay
	pla
	tax
	pla
	rti
.endproc
