;
; All things related to interacting with the NES hardware.
;

.include "nes.h65"
.include "macro.h65"

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "ZEROPAGE"

	.var	is_frame_overrun

	.var	ctrl_copy
	.var	mask_copy

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "OAM"

spr_data:
	.var	spr_pos_y
	.var	spr_tile
	.var	spr_attr
	.var	spr_pos_x

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "CODE"

;
; void nes_wait_frame(void);
;
.c_proc nes_wait_frame
	lda	#0
	sta	is_frame_overrun
loop:
	lda	is_frame_overrun
	beq	loop
	rts
.endproc

;
; void nes_set_ppu_ctrl(uint8_t);
;
.c_proc nes_set_ppu_ctrl
	ora	#%10000000 ; NMI should always be enabled
	and	#%10111111 ; The master/slave bit should always be clear
	sta	ctrl_copy
	rts
.endproc

;
; void nes_set_ppu_mask(uint8_t);
;
.c_proc nes_set_ppu_mask
	sta	mask_copy
	rts
.endproc

;
; void nes_clear_nametables(void);
;
.c_proc nes_clear_nametables
	ldx	#0
	stx	PPU_MASK        ; hard disable drawing
	bit	PPU_STATUS      ; reset addr latch

	lda	#$20            ; left
		                ; tile = 0
	ldy	#%00000000      ; plain attributes
	jsr	clear

	lda	#$24            ; right
	ldx	#' '            ; ASCII space
	ldy	#%01010101      ; all attributes second palette

clear:
	; A: hi nametable address, X: fill tile, Y: attribute
	sta	PPU_ADDR
	lda	#$00
	sta	PPU_ADDR

	tya
	pha	                ; save attribute

	txa	                ; put fill tile in A
	ldx	#192
	ldy	#4
nt_loop:
	sta	PPU_DATA	; 3 * 256 + 192 = 960 bytes
	dex
	bne	nt_loop
	dey
	bne	nt_loop

	pla	                ; get attribute

	ldx	#64
at_loop:
	sta	PPU_DATA
	dex
	bne	at_loop

	rts
.endproc

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

;
; Initialize the PPU registers and variables so that NMI will fire.
;
.public_proc nes_init
	lda	#%10000000
	sta	ctrl_copy
	sta	PPU_CTRL
	rts
.endproc

;
; Runs at the end of every frame.
;
.public_proc NMI
	pha
	txa
	pha
	tya
	pha

	; if the frame isn't over yet, don't do anything
	lda	is_frame_overrun
	bne	abort
	inc	is_frame_overrun

	sta	OAM_ADDR ; 0
	ldx	#>spr_data
	stx	OAM_DMA

	sta	PPU_MASK ; 0 (disable drawing for now)

	bit	PPU_STATUS
	; drawing routine goes here

	lda	ctrl_copy
	sta	PPU_CTRL

	lda	mask_copy
	sta	PPU_MASK

abort:

	pla
	tay
	pla
	tax
	pla
	rti
.endproc
