;
; All things related to interacting with the NES hardware.
;

.include "nes.h65"
.include "macro.h65"

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "ZEROPAGE"

	.var	is_frame_overrun

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "OAM"

spr_data:
	.var	spr_pos_y
	.var	spr_tile
	.var	spr_attr
	.var	spr_pos_x

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;

.segment "CODE"

;
; Runs at the end of every frame.
;
.public_proc NMI
	pha
	txa
	pha
	tya
	pha

	; if the frame isn't over yet, don't do anything
	lda	is_frame_overrun
	bne	abort
	inc	is_frame_overrun

	sta	OAM_ADDR ; 0
	lda	#>spr_data
	sta	OAM_DMA

abort:

	pla
	tay
	pla
	tax
	pla
	rti
.endproc
